body {
    min-height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

img {
    border-radius: 3px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1f2937;
    width: 100%;
}

.head-logo {
    display: flex;
    justify-self: flex-start;
    color: #f9faf8;
    font-size: 24px;
    margin-left: 16px;
    padding: 16px;
}

.head-links {
    justify-self: flex-end;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 16px;
    color: #e5e7eb;
    gap: 10px;
    text-decoration: none;
}

.hero {
    display: flex;
    background-color: #1f2937;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: #e5e7eb;
    font-size: 18px;
    padding: 69px;
    
}

.welcome {
    flex-direction: column;
    justify-content: flex-end;
}

.hero-welcome {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    justify-content: flex-start;
}

.content-head {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 900;
    flex-direction: column;
    }

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 30px;
    width: 100%;
}

.info-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 75px;
}

.info {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #3882f6;
    border-radius: 2px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-right: 0px;
}

.quote {
    display: flex;
    max-width: 50%;
    font-size: 36px;
    font-style: italic;
}

.bee {
    display: flex;width: 100%;

}

.action-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.action {
    display: inline-flex;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    background-color: #3882f6;
    margin: 45px;
    padding-left: 30px;
    padding-right: 30px;
    gap: 150px;
    border-radius: 5px;
    
}

.call {
    display: flex;
    flex-direction: column;
    padding: 0px;
    
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: white;
}

.supply {
font-size: 20px;
font-weight: 900;
color: white;
margin-bottom: 0px;
}

.supplier {
    color: white;
    font-size: 15px;
    margin-top: 5px;
}

.sign-up {
    background-color: #3882f6;
    border-radius: 25px;
    display: inline-flex;
    color: #f9faf8;
    padding: 8px;
    margin-top: 8px;
    border-radius: 5px solid white;
}

a:link, a:visited {
    color:#e5e7eb;
    text-decoration: none;
    
}
a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}